# bank-api-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/starling/: App.java
app/src/main/java/com/starling/application/: GlobalExceptionHandler.java  RoundUpController.java
app/src/main/java/com/starling/domain/response/: FeedItem.java  TransactionFeedItem.java
app/src/main/java/com/starling/domain/services/: SavingsGoalService.java  TransactionFeedService.java
app/src/main/java/com/starling/domain/util/: SavingsGoalUtil.java  TransactionFeedUtil.java
app/src/main/java/com/starling/infrastructure/starlingapi/: AccountsResponse.java  FeedItem.java  SavingsGoalTopUpRequest.java  SavingsGoalTopUpResponse.java  StarlingApiClient.java  StarlingApiClientConfig.java  TransactionFeedItem.java  TransactionFeedItemResponse.java
app/src/main/java/com/starling/util/: DateTimeUtil.java
app/src/main/resources/: application.properties
app/src/test/java/com/starling/application/: RoundUpControllerIntegrationTest.java  RoundUpControllerTest.java
app/src/test/java/com/starling/domain/services/: SavingsGoalServiceTest.java  TransactionFeedServiceTest.java
app/src/test/java/com/starling/util/: DateTimeUtilTest.java
app/src/test/resources/: application-test.properties
app/src/test/resources/__files/: accountsResponseBody.json  addToSavingsGoalResponseBody.json  transactionsResponseBody.json
app/src/test/resources/mappings/: accountsRequest.json  addToSavingsGoalRequest.json  transactionsRequest.json
(+2 files in other folders)
